<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Hero CSS Project</title>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Header Logo</div>
      <div class="link-container">
        <a href="">header link one</a>
        <a href="">header link two</a>
        <a href="">header link three</a>
      </div>
    </div>
    <div class="top-container">
      <div class="top-container-left">
        <h1>This website is awesome</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
          deserunt qui error, culpa sapiente vitae magnam fugit harum esse
          dolorum fugiat labore itaque repellat tempora veniam cupiditate
          corporis sit eum.
        </p>
        <button>Sign up</button>
      </div>
      <img src="./images/coding.jpg" alt="" />
    </div>
    <div class="middle-container">
      <div class="title">Some random information</div>
      <figure class="img">
        <img src="./images/html5logo.png" alt="" />
        <figcaption>HTML 5</figcaption>
      </figure>
      <figure class="img">
        <img src="./images/css3logo.png" alt="" />
        <figcaption>CSS 3</figcaption>
      </figure>
      <figure class="img">
        <img src="./images/javascriptlogo.png" alt="" />
        <figcaption>JavaScript</figcaption>
      </figure>
      <figure class="img">
        <img src="./images/tailwindcsslogo.png" alt="" />
        <figcaption>Tailwind CSS</figcaption>
      </figure>

      <figure>
        <blockquote>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
          recusandae commodi placeat sapiente earum sunt animi, saepe aut cum
          dolorum hic laborum officia asperiores est natus facere corporis
          incidunt? Est.
        </blockquote>
        <figcaption>Thor God of Thunder</figcaption>
      </figure>
    </div>
    <div class="end-container">
      <h2>Call to action! It's time!</h2>
      <p>Sign up for our product by clicking that button right over there!</p>
      <button>Sign up</button>
    </div>
    <div class="footer">Copyright &copy; The Odin Project 2021</div>
  </body>
</html>
